Detailnews.xaml

<phone:PhoneApplicationPage 
    x:Class="CATNewsFinal.Detailnews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CATApp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Detail News" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="25,0,25,10">          
                <StackPanel Margin="5,5,5,0"
                                        Grid.Column="1"
                                        Height="50"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                   <TextBlock x:Name="titleTextBlock" Width="400" TextWrapping="Wrap" TextAlignment="Left" Padding="10" FontSize="35" Foreground="CornflowerBlue" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                   
                </StackPanel>
                <StackPanel Margin="5,100,5,5"
                                        Grid.Column="1"
                                        Height="50"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                    <TextBlock x:Name="pubdateTextBlock" Width="400" TextWrapping="Wrap" TextAlignment="Left" Padding="10" FontSize="20" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                 </StackPanel>
                 
            <!--/ <TextBlock x:Name="descriptionTextBlock" Padding="10" FontSize="20" TextAlignment="Left" HorizontalAlignment="Left"  Width="420" Height="800" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>-->
                <phone:WebBrowser HorizontalAlignment="Left" Margin="5,150,5,0" Name="webBrowserDesc1" VerticalAlignment="Top" Height="400" Width="430" FontFamily="Times New Roman" FontSize="20"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
