MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CATNewsFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CATApp" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="CAT News" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="newsList" ItemsSource="{Binding}" Height="566" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="406" SelectionChanged="newsList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="200">
                            <!--     <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>-->
                            <StackPanel Margin="5,5,5,0"
                                        Grid.Column="1"
                                        Height="150"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding Title}" Width="400" TextWrapping="Wrap"
                                           FontSize="25" Foreground="Crimson" HorizontalAlignment="Left" TextAlignment="Left"  />
                            </StackPanel>
                            <StackPanel Margin="5,70,5,0"
                                        Grid.Column="1"
                                        Height="140"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding Description}" Width="400"
                                           FontSize="20" TextAlignment="Left" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Margin="5,100,5,0"
                                        Grid.Column="1"
                                        Height="100"
                                        Orientation="Horizontal" 
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding Pubdate}" 
                                           FontSize="20" Foreground="Aqua" HorizontalAlignment="Left" TextAlignment="Left" />
                            </StackPanel>
                            <StackPanel Margin="5,130,5,0"
                                        Grid.Column="1"
                                        Height="50"
                                        Orientation="Horizontal">
                                <TextBlock   Text="----------------------------------------------------------------" 
                                           FontSize="20" Foreground="AliceBlue"  HorizontalAlignment="Left" TextAlignment="Left" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

   
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>